<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
  <title>At.js</title>
  <link rel="stylesheet" href="dist/css/jquery.atwho.css" />
  <script type="text/javascript" src="dist/js/Jquery2.2.0.min.js"></script>
  <script type="text/javascript" src="dist/js/Caret.js"></script>
  <script type="text/javascript" src="dist/js/jquery.atwho.js"></script>
  <script type="text/javascript">
  $(function(){
    $.fn.atwho.debug = true
   
    var names = ["Jacob","Isabella","Ethan","Emma","Michael","Olivia","Alexander","Sophia","William","Ava","Joshua","Emily","Daniel","Madison","Jayden","Abigail","Noah","Chloe"];

    var names = $.map(names,function(value,i) {
      return {'id':i,'name':value,'email':value+"@email.com"};
    });
    var emojis = $.map(emojis, function(value, i) {return {key: value, name:value}});

    var at_config = {
      at: "@",
      data: names,
      headerTpl: '<div class="atwho-header">Member List<small>↑&nbsp;↓&nbsp;</small></div>',
      insertTpl: '${name}',
      displayTpl: "<li>${name} <small>${email}</small></li>",
      limit: 200
    }
    var emoji_config = {
      at: ":",
      data: emojis,
      displayTpl: "<li>${name} <img src='https://assets-cdn.github.com/images/icons/emoji/${key}.png'  height='20' width='20' /></li>",
      insertTpl: ':${key}:',
      delay: 400
    }
    $inputor = $('#inputor').atwho(at_config).atwho(emoji_config);
    $inputor.caret('pos', 47);
    $inputor.focus().atwho('run');


   
   
  
  });

  </script>
 
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

  <style type="text/css">
    html, body {
      background:#F9F9F9;
      padding: 0;
      margin: 0;
      font: 14px/1.6 "Lucida Grande", "Helvetica", sans-serif;
      color: #333;
    }
    h1,h2,h3,h4 {
      font-family: 'PT Sans', sans-serif;
      line-height: 40px;
      color: inherit;
      font-weight: bold;
      margin: 10px 0;
      text-rendering: optimizelegibility;
    }
    h2,h3 {
      color: gray;
    }
    strong {
      color: #424242;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .wrapper {
      width: 750px;
      padding: 20px;
      margin: 0 auto;
    }
    header {
      margin-top:70px;
      margin-bottom: 50px;
    }
    header h1 {
      text-align: center;
      font-size: 75px;
    }
    h1 i {
      color: rgb(182, 180, 180);
      font-style: normal;
      font-weight: normal;
    }

    .inputor {
      height: 160px;
      width: 90%;
      border: 1px solid #dadada;
      border-radius: 4px;
      padding: 5px 8px;
      outline: 0 none;
      margin: 10px 0;
      background: white;
      font-size: inherit;
      overflow-y: scroll;
    }
    .inputor:focus {
      border: 1px solid rgb(6, 150, 247);
    }

    ul.doc {
      list-style:none;
    }
    ul.doc li {
      display:inline-block;
      margin: 0 10px;
    }

    footer {
      margin: 30px 0;
    }

    .github {
      text-align: center;
    }

  </style>

</head>
<body>
  <div class="container wrapper">

    <header>
     
    </header>
    <div id="main">
      <div>
        <textarea id="inputor" class="inputor">autocomplete-  Just give a space and type '@'</textarea>
      </div>

     

     

      <footer>
        
      </footer>

    </div>
  </div>
</body>
</html>
